{
  "name": "group2-final-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juuheek/group2-final-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juuheek/group2-final-app/issues"
  },
  "homepage": "https://github.com/juuheek/group2-final-app#readme"
}
